spring.data.rest.base-path=/api
server.error.include-message=always

# Docker Settings
server.port=8080
spring.data.mongodb.uri=mongodb://mongodb-data:27017/case-study

# Localhost Settings
#server.port=8081
#spring.data.mongodb.uri=mongodb://localhost:27017/case-study
spring.data.mongodb.database=case-study
jwt.secretKey = secCaseStudy2022
jwt.expiration = 720
spring.data.rest.default-page-size = 50
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy = ant_path_matcher
